<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AppViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-dj-fql" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App - Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-2N-eAF">
                            <rect key="frame" x="29" y="29" width="151" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="qxA-GD-hhU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="uDt-TV-EkW" userLabel="Banner View">
                    <rect key="frame" x="19" y="167" width="375" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-vV-bcp">
                            <rect key="frame" x="200" y="0.0" width="175" height="112"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-q6-ziW">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ofertas exclusivas somente aqui!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-Lg-64k">
                                    <rect key="frame" x="16" y="64.333333333333343" width="168" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-N0-UfZ">
                                    <rect key="frame" x="16" y="8" width="125" height="50"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstItem="BP1-N0-UfZ" firstAttribute="top" secondItem="Pnz-q6-ziW" secondAttribute="top" constant="8" id="8U3-ud-m4q"/>
                                <constraint firstItem="BP1-N0-UfZ" firstAttribute="leading" secondItem="Pnz-q6-ziW" secondAttribute="leading" constant="16" id="NI4-hA-HAF"/>
                                <constraint firstAttribute="bottom" secondItem="s6c-Lg-64k" secondAttribute="bottom" constant="14" id="O01-N0-Pe4"/>
                                <constraint firstAttribute="trailing" secondItem="BP1-N0-UfZ" secondAttribute="trailing" constant="59" id="Qs8-nl-AXo"/>
                                <constraint firstItem="BP1-N0-UfZ" firstAttribute="top" secondItem="Pnz-q6-ziW" secondAttribute="top" constant="14" id="Tcg-RT-kYo"/>
                                <constraint firstAttribute="trailing" secondItem="s6c-Lg-64k" secondAttribute="trailing" constant="16" id="X7J-A0-PEZ"/>
                                <constraint firstItem="s6c-Lg-64k" firstAttribute="top" secondItem="BP1-N0-UfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="e6t-ta-cfH"/>
                                <constraint firstAttribute="trailing" secondItem="BP1-N0-UfZ" secondAttribute="trailing" constant="16" id="h38-7s-sAW"/>
                                <constraint firstItem="s6c-Lg-64k" firstAttribute="leading" secondItem="Pnz-q6-ziW" secondAttribute="leading" constant="16" id="rZG-bl-Rsr"/>
                                <constraint firstItem="BP1-N0-UfZ" firstAttribute="leading" secondItem="Pnz-q6-ziW" secondAttribute="leading" constant="16" id="tm7-TY-snR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="SRI-GW-R2f"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TDp-vV-bcp" firstAttribute="top" secondItem="uDt-TV-EkW" secondAttribute="top" id="08B-PQ-ncV"/>
                        <constraint firstAttribute="bottom" secondItem="Pnz-q6-ziW" secondAttribute="bottom" id="3Wa-bX-QYE"/>
                        <constraint firstItem="Pnz-q6-ziW" firstAttribute="top" secondItem="SRI-GW-R2f" secondAttribute="top" id="BQZ-0V-VjJ"/>
                        <constraint firstAttribute="bottom" secondItem="TDp-vV-bcp" secondAttribute="bottom" id="VBV-Fs-bEG"/>
                        <constraint firstItem="TDp-vV-bcp" firstAttribute="width" secondItem="uDt-TV-EkW" secondAttribute="width" multiplier="0.466667" id="XgP-9h-fcJ"/>
                        <constraint firstItem="Pnz-q6-ziW" firstAttribute="width" secondItem="uDt-TV-EkW" secondAttribute="width" multiplier="0.533333" id="crt-53-lfj"/>
                        <constraint firstItem="TDp-vV-bcp" firstAttribute="trailing" secondItem="SRI-GW-R2f" secondAttribute="trailing" id="iY7-xZ-pAt"/>
                        <constraint firstItem="Pnz-q6-ziW" firstAttribute="leading" secondItem="SRI-GW-R2f" secondAttribute="leading" id="ngG-i6-k2P"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u4D-dj-fql" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="TCm-Ho-h7d"/>
                <constraint firstItem="u4D-dj-fql" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fSO-fr-fKc"/>
                <constraint firstItem="u4D-dj-fql" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nA8-1l-Hef"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="TDp-vV-bcp" id="c8A-gs-TEX"/>
                <outlet property="headerView" destination="u4D-dj-fql" id="e08-kQ-aH5"/>
                <outlet property="tituloLabel" destination="4OY-2N-eAF" id="CaR-xN-JLa"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="-4.9295774647887329"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
